# Play-with-Gradle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/google/sampleapp/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joke_telling_lib/: build.gradle
joke_telling_lib/src/main/java/com/example/: JokeTellingProvider.java
joke_telling_lib/src/test/java/com/example/: JokeTellingProviderTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/android/mylibrary/: JokeDisplayActivity.java
mylibrary/src/main/res/layout/: lib_activity_main.xml
